# SpringMVC

./: README.md
00way2learnparent/: .project  pom.xml
00way2learnparentusingboot/: .project  pom.xml
01internationalization-solution/: .project  pom.xml
01internationalization-solution/src/main/webapp/WEB-INF/: mvc-config.xml
01internationalization-start/: .project
01internationalization-start/src/main/webapp/WEB-INF/: mvc-config.xml
01javaconfig-solution/: .project
01javaconfig-start/: .project  pom.xml
01javaconfig-start/src/main/resources/: application-config.xml  infrastructure-config.xml
01mvc-content-negotiation-solution/: .project
01mvc-content-negotiation-solution/src/main/webapp/WEB-INF/: mvc-config.xml
01mvc-content-negotiation-start/: .project  pom.xml
01mvc-content-negotiation-start/src/main/webapp/WEB-INF/: mvc-config.xml
01mvc-forms-solution/: .project
01mvc-forms-solution/src/main/resources/: errormessages.properties
01mvc-forms-solution/src/main/webapp/WEB-INF/: mvc-config.xml
01mvc-forms-start/: .project  pom.xml
01mvc-forms-start/src/main/webapp/: index.jsp
01mvc-forms-start/src/main/webapp/WEB-INF/: mvc-config.xml
01mvc-tests-solution/: .project  pom.xml
01mvc-tests-solution/src/main/resources/: tiles.xml
01mvc-tests-start/: .project  pom.xml
01mvc-tests-start/src/main/resources/: errormessages.properties
01mvc-withoutannotations/: .project
01mvc-withoutannotations/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
01rest-basics-solution/: .project
01rest-basics-solution/src/main/resources/: application.properties
01rest-basics-start/: .project
01rest-basics-start/src/main/resources/: application.properties
01spring-hibernate/: .project  pom.xml
01spring-hibernate/src/main/resources/: db-config.xml
02internationalization-boot-solution/: .project
02internationalization-boot-solution/src/main/resources/: application.properties  messages_es.properties
02internationalization-boot-start/: .project  pom.xml
02mvc-contentnogotiation-boot-solution/: .project
02mvc-formatters-solution/: .project  pom.xml
02mvc-formatters-solution/src/main/webapp/WEB-INF/: application.properties  web.xml
02mvc-formatters-start/: .project
02mvc-formatters-start/src/main/webapp/WEB-INF/: mvc-config.xml
02mvc-withannotations-solution/: .project
02mvc-withannotations-solution/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
02mvc-withannotations-start/: .project  .springBeans  pom.xml
02mvc-withannotations-start/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
02rest-basics-boot-solution/: .project  pom.xml
02rest-paging-solution/: .project  .springBeans  pom.xml
02rest-paging-solution/src/main/resources/: application.properties
02rest-paging-start/: .project  pom.xml
02spring-jpa-hibernate-xml/: .project  pom.xml
02spring-jpa-hibernate-xml/src/main/resources/: db-config.xml
02springboot-solution/: .project  pom.xml
02springboot-solution/src/main/resources/: schema.sql
02springboot-start/: .factorypath  .project  pom.xml
02springboot-start/src/main/resources/: db.properties
03mvc-basic-way2learn-solution/: .project  pom.xml
03mvc-basic-way2learn-solution/src/main/webapp/WEB-INF/: mvc-config.xml
03mvc-basic-way2learn-start/: .project  pom.xml
03mvc-basic-way2learn-start/src/main/webapp/WEB-INF/: db-config.xml  mvc-config.xml  web.xml
03mvc-themes-solution/: .project
03mvc-themes-solution/src/main/webapp/WEB-INF/: mvc-config.xml  web.xml
03mvc-themes-start/: .project  pom.xml
03mvc-themes-start/src/main/webapp/WEB-INF/: mvc-config.xml
03mvc-validation-solution/: .project  pom.xml
03mvc-validation-start/: .project  pom.xml
03rest-hateos-solution/: .project
03rest-hateos-start/: .project
03spring-jpa-hibernate-javaconfig/: .project
04mvc-staticresourcehandling-solution/: .project
04mvc-staticresourcehandling-start/: .project
04rest-hateos-resourceassembler-solution/: .project  pom.xml
04rest-hateos-resourceassembler-start/: .project
04spring-jpa-hibernate-boot/: .project  pom.xml
04spring-jpa-hibernate-boot/src/main/resources/: application.properties
05mvc-javaconfiguration-solution/: .project
05mvc-javaconfiguration-start/: .project  pom.xml
05spring-data-jpa-idea/: .project  pom.xml
05spring-data-jpa-idea/src/main/resources/: application.properties
05spring-data-rest-solution/: .project  pom.xml
05spring-data-rest-start/: .project
06mvc-usingboot-solution/: .project  pom.xml
06mvc-usingboot-start/: .project  pom.xml
06mvc-usingboot-start/src/main/resources/: application.properties
06spring-data-jpa-without-bootsolution/: .project  pom.xml
07mvc-tiles-solution/: .project
07mvc-tiles-start/: .project  pom.xml
07mvc-tiles-using-boot-solution/: .project  pom.xml
07mvc-tiles-using-boot-start/: .project  pom.xml
07spring-data-jpa-using-bootsolution/: .project  pom.xml
07spring-data-jpa-using-bootsolution/src/main/java/com/way2learnonline/: TestDataPopulator.java  TestPaging.java  TestPagingAndSorting.java  TestPagingAndSortingHavingQueryMethods.java  TestRepositoryDefinition.java  TestSorting.java
07spring-data-jpa-using-bootsolution/src/main/java/com/way2learnonline/repository/: ClusterRepository.java  ServerRepository.java
07spring-data-jpa-using-bootsolution/src/main/java/com/way2learnonline/service/: ClusterManager.java
08-mvc-exceptions-solution/: .project
08-mvc-exceptions-start/: .project
demo/: pom.xml
demo/src/main/resources/: application.properties
mvc-security-javaconfig-solution/: .project  pom.xml
mvc-security-javaconfig-solution/src/main/java/com/way2learnonline/: SecurityConfig.java  SecurityInitializer.java  WebInitializer.java
mvc-security-javaconfig-solution/src/main/java/com/way2learnonline/service/: TestimonialService.java
mvc-security-javaconfig-solution/src/main/webapp/WEB-INF/view/: contactUs.jsp  myCoursesFraction.jsp  rightSideBody.jsp
mvc-security-javaconfig-solution/src/main/webapp/WEB-INF/view/courseTopics/: SOAPWebServices.jsp
(+391 files in other folders)
