spring.datasource.url=jdbc:mysql://localhost:3306/way2learnonlinedb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.gjt.mm.mysql.Driver








