spring.datasource.url=jdbc:mysql://localhost:3306/springDB
spring.datasource.username=root
spring.datasource.password=admin@123
spring.datasource.driver-class-name=org.gjt.mm.mysql.Driver




spring.jpa.generate-ddl=true